<?xml version="1.0" ?>
<robot name="cycloidal_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- <link name="camera_optical"/>

<joint name="camera_optical_joint" type="fixed">
  <parent link="camera"/>
  <child link="camera_optical"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint> -->

<gazebo reference="camera">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
    <pose>0 0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <camera>
      <horizontal_fov>1.089</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>640</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>8.0</far>
      </clip>
    </camera>
    <puglin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera</frame_name>
    
    </puglin>
    
    </sensor>

</gazebo>

</robot>
