<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="cycloidal_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
    
        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Revolute_1">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param> 
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        
            <joint name="Revolute_2">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param> 
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        
            <joint name="Revolute_3">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param> 
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        
            <joint name="Revolute_4">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param> 
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        
            <joint name="Revolute_5">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param> 
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
